In [1]:
import pandas as pd

df = pd.read_csv("../data/raw/dataset.csv")

In [2]:
# 0. Overview
df.head()

,Date,Interest_Income,Interest_Expense,Average_Earning_Assets,Net_Income,Total_Assets,Shareholder_Equity,Operating_Expenses,Operating_Income,Market_Share,Stock_Price
0,2022-01-03,2121958.0,773237,55001045,1572212.0,95404302,23496605,811672,3494178,24,128
1,2022-01-04,2671155.0,518070,54463418,1336326.0,86440010,24948600,1030817,3231496,20,63
2,2022-01-05,2131932.0,797921,59771802,1224137.0,88674163,26416438,1345961,3692148,22,196
3,2022-01-06,2365838.0,556958,54345760,1452268.0,97221407,29694095,1289921,4779685,14,177
4,2022-01-07,2259178.0,1746222,57153768,3858336.0,98279553,25311499,1432303,4764985,10,103

In [3]:
df.tail()

,Date,Interest_Income,Interest_Expense,Average_Earning_Assets,Net_Income,Total_Assets,Shareholder_Equity,Operating_Expenses,Operating_Income,Market_Share,Stock_Price
518,2023-03-03,2513153.0,551934,55397662,1554736.0,96040922,21265898,1068252,4022145,18,169
519,2022-08-23,NaN,866329,50421240,NaN,82229180,21551330,921373,3842210,23,53
520,2022-05-04,2106530.0,736175,51910705,1331770.0,98827165,29454531,973260,3833525,20,123
521,2023-01-18,2879989.0,561476,52562469,1810694.0,83138744,25418952,1141416,4241968,26,142
522,2023-03-23,2811774.0,737027,58204298,1793719.0,82627144,22164412,1160244,4478768,14,106

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    523 non-null    object
 1   Interest_Income         471 non-null    float64
 2   Interest_Expense        523 non-null    int64
 3   Average_Earning_Assets  523 non-null    int64
 4   Net_Income              471 non-null    float64
 5   Total_Assets            523 non-null    int64
 6   Shareholder_Equity      523 non-null    int64
 7   Operating_Expenses      523 non-null    int64
 8   Operating_Income        523 non-null    int64
 9   Market_Share            523 non-null    int64
 10  Stock_Price             523 non-null    int64
dtypes: float64(2), int64(8), object(1)
memory usage: 45.1+ KB

In [5]:
df.describe()

,Interest_Income,Interest_Expense,Average_Earning_Assets,Net_Income,Total_Assets,Shareholder_Equity,Operating_Expenses,Operating_Income,Market_Share,Stock_Price
count,4.710000e+02,5.230000e+02,5.230000e+02,4.710000e+02,5.230000e+02,5.230000e+02,5.230000e+02,5.230000e+02,523.000000,523.000000
mean,2.493118e+06,8.017749e+05,5.514196e+07,1.588192e+06,8.981890e+07,2.480689e+07,1.095484e+06,4.003112e+06,19.500956,125.894837
std,2.927563e+05,3.519118e+05,2.921747e+06,4.808029e+05,5.615666e+06,2.867721e+06,2.277105e+05,5.794374e+05,5.734341,41.935848
min,2.002869e+06,5.010150e+05,5.006432e+07,1.007906e+06,8.010073e+07,2.001968e+07,7.065300e+05,3.000159e+06,10.000000,50.000000
25%,2.236190e+06,6.142085e+05,5.260603e+07,1.261574e+06,8.475572e+07,2.228642e+07,8.953245e+05,3.528300e+06,14.000000,92.500000
50%,2.477095e+06,7.261560e+05,5.523833e+07,1.558030e+06,8.973482e+07,2.446434e+07,1.107592e+06,3.979947e+06,20.000000,123.000000
75%,2.743213e+06,8.725705e+05,5.771599e+07,1.793556e+06,9.467481e+07,2.727953e+07,1.284194e+06,4.523654e+06,25.000000,162.000000
max,2.999890e+06,2.967591e+06,5.999373e+07,3.999402e+06,9.995132e+07,2.999215e+07,1.497622e+06,4.999284e+06,29.000000,199.000000

In [7]:
df.columns

Index(['Date', 'Interest_Income', 'Interest_Expense', 'Average_Earning_Assets',
       'Net_Income', 'Total_Assets', 'Shareholder_Equity',
       'Operating_Expenses', 'Operating_Income', 'Market_Share',
       'Stock_Price'],
      dtype='object')

In [13]:
# 1. Gestione Nomi Colonne
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")

In [25]:
# 2. Gestione Valori Mancanti

# Rimuovo righe e colonne completamente vuote
df = df.dropna(how='all')
df = df.dropna(axis=1, how='all')


# Gestione NaN, e "celle" vuote 
numeric_cols = df.select_dtypes(include='number').columns  # Numeriche

for col in numeric_cols:
    df[col] =  df[col].interpolate().fillna(0)

df['date'] = pd.to_datetime(df['date'], errors='coerce')
df = df.dropna(subset=['date'])  # elimina righe senza data valida

df['date'] =  df['date'].fillna('N/A')

In [17]:
# 3. Controllo Tipi Dato

df['date'] = pd.to_datetime(df['date'])

for num in numeric_cols:
    df[num] = pd.to_numeric(df[num], errors='coerce')

In [18]:
# 4. Gestione Duplicati
df = df.drop_duplicates()

In [26]:
# 5. Ordinamento temporale 
df = df.sort_values('date').reset_index(drop=True)

In [27]:
# dataset_clean.csv
df.to_csv('../data/processed/dataset_clean.csv', index=False)